{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>For My Love \uc0\u10084 \u65039 </title>\
  <style>\
    body \{\
      font-family: 'Comic Sans MS', cursive, sans-serif;\
      background-color: #ffe6f2;\
      text-align: center;\
      padding: 50px;\
    \}\
    h1 \{\
      color: #ff6699;\
    \}\
    .heart \{\
      font-size: 50px;\
      cursor: pointer;\
      animation: bounce 2s infinite;\
    \}\
    .hidden \{\
      display: none;\
      margin-top: 20px;\
      font-size: 20px;\
      color: #ff6699;\
    \}\
    @keyframes bounce \{\
      0%, 100% \{ transform: translateY(0); \}\
      50% \{ transform: translateY(-10px); \}\
    \}\
  </style>\
</head>\
<body>\
  <h1>Hey Love! \uc0\u10084 \u65039 </h1>\
  <p>Click on the heart to reveal a surprise!</p>\
  <div class="heart" onclick="revealMessage()">\uc0\u10084 \u65039 </div>\
  <div id="message" class="hidden">\
    You mean the world to me. I love you so much! \uc0\u55357 \u56842 \
  </div>\
\
  <script>\
    function revealMessage() \{\
      document.getElementById('message').style.display = 'block';\
    \}\
  </script>\
</body>\
</html>}